,,,,,
SOLICITAÇÃO DE COMPRAS/SERVICOS - SC,,,,,
,,,,,
,,,,,
Item,Descrição ,Unidade de Fornecimento,Quant.,Valor Unitário ,Total
1,ACICLOVIR SÓDICO 250 MG PÓ P/ SOL. INJ. ,F/A,,63.2700, -     
2,ACIDO ACETILSALICILICO 100MG,COMP,,0.0600, -     
3,"ACIDO ASCORBICO (VITAMINA ""C"" ) 100 MG/ 1 ML  SOL. INJ.  5 ML",AMP,,0.5900, -     
4,ÁCIDO TRANEXÂMICO 50 MG/ ML 5 ML,AMP,,5.0000, -     
5,ÁCIDOS GRAXOS ESSENCIAIS + VITAMINA A + VITAMINA E+LECITINA SOJA  LOÇÃO  100ML,FR,,10.1800, -     
6,ADENOSINA 3MG/ML - 2ML  ,AMP,,9.4400, -     
7,ÁGUA DESTILADA ESTÉRIL E APIROGÊNICA  10ML,AMP,,0.1900, -     
8,ÁGUA DESTILADA ESTÉRIL E APIROGÊNICA  SISTEMA FECHADO  - 100 ML,FR,,4.0300, -     
9,ÁGUA DESTILADA ESTÉRIL E APIROGÊNICA  SISTEMA FECHADO  - 250 ML,FR,,3.6100, -     
10,ÁLCOOL ETILICO 70% PARA SUPERFÍCIES FIXAS  - 1000 ML ,FRASCO,,6.2700, -     
11,ÁLCOOL ETÍLICO 70% PARA ANTISSEPSIA DE PELE ALMOTOLIA 100 ML ,FR,,1.6600, -     
12,"ALFENTANILA CLORIDRATO 0,5MG/ML  SOL. INJ.  5ML (LISTA A1)",AMP,,21.7200, -     
13,ALOPURINOL 100 MG  ,COMP,,0.1200, -     
14,ALTEPLASE 50 MG ,F/A,,"1,873.8500", -     
15,AMBROXOL CLORIDRATO 30 MG/5 ML -  120 ML,FR,,2.4600, -     
16,AMINOFILINA  24 MG/ML  SOL. INJ.  10 ML ,AMP,,0.8500, -     
17,AMIODARONA CLORIDRATO  50 MG/ML SOL. INJ.  3 ML,AMP,,1.6100, -     
18,AMIODARONA CLORIDRATO 200 MG ,CP,,0.4800, -     
19,AMOXICILINA 1 G + CLAVULANATO DE POTÁSSIO  200 MG PÓ P/SOL.INJ.,F/A,,11.8600, -     
20,"AMOXICILINA 50 MG/ML + CLAVULANATO DE POTÁSSIO 12,5 MG/ML PÓ P/SUSP.ORAL FR. 75 ML A 100ML APÓS RECONSTITUIÇÃO",FRASCO,,21.3800, -     
21,AMOXICILINA 50 MG/ML PÓ P/SUSP.ORAL - FR.150 ML APÓS RECONSTITUIÇÃO,FR,,9.3300, -     
22,AMOXICILINA 500 MG  ,CAPS,,0.3500, -     
23,AMOXICILINA 500 MG + CLAVULANATO DE POTÁSSIO  125  MG ,COMP,,2.2800, -     
24,AMPICILINA  SÓDICA 500 MG PÓ P/SOL.INJ.,F/A,,3.0600, -     
25,ANLODIPINO BESILATO 5 MG ,COMP,,0.0500, -     
26,ATENOLOL 50 MG  ,COMP,,0.1200, -     
27,"ATROPINA  SULFATO 0,25 MG/ML -  1 ML",AMP,,0.4500, -     
28,AZITROMICINA 500 MG,COMP R.E.V,,2.4900, -     
29,AZITROMICINA 500 MG PÓ P/SOL.INJ. IV ,F/A,,155.2900, -     
30,BENZILPENICILINA BENZATINA 1.200.00 UI  - PÓ P/SUSP. INJ. ACOMPANHA DILUENTE,F/A,,8.7000, -     
31,BENZILPENICILINA BENZATINA 600.000 UI - PÓ P/SUSP. INJ. ACOMPANHA DILUENTE,F/A,,3.0000, -     
32,BENZILPENICILINA POTÁSSICA  5.000.000 UI (CRISTALINA) - PÓ P/SOL. INJ. ACOMPANHA  DILUENTE,F/A,,5.9100, -     
33,BENZILPENICILINA PROCAINA 300.000 UI + BENZILPENICILINA POTÁSSICA 100.000 UI - SUSPENSÃO INJETÁVEL,F/A,,3.7000, -     
34,"BICARBONATO DE SÓDIO  8,4% - 10 ML",AMP,,0.9100, -     
35,"BICARBONATO DE SÓDIO  8,4%  SOL. INJ.  250 ML SISTEMA FECHADO", FR ,,22.8400, -     
36,BROMOPRIDA 4MG/ML  SOL. ORAL (GOTAS), FRASCO ,,4.8000, -     
37,BROMOPRIDA CLORIDRATO 5 MG/ML   -  2 ML, AMP ,,1.7000, -     
38,"CAPTOPRIL 12,5 MG  ",COMP,,0.0500, -     
39,CAPTOPRIL 25 MG  , COMP ,,0.0800, -     
40,CAPTOPRIL 50 MG ,COMP,,0.1000, -     
41,CARVÃO VEGETAL ATIVADO EM PÓ/SACHÊ - 50G,UNIDADE,,3.4880, -     
42,CEFALEXINA  50 MG/ML PÓ P/SUSP.ORAL - FRASCO  60 ML APÓS RECONSTITUIÇÃO,FR,,20.0000, -     
43,CEFALEXINA 500 MG  - CÁPSULA OU COMPRIMIDO, UNIDADE ,,0.7300, -     
44,CEFAZOLINA SÓDICA 1 G -  PÓ P/SOL.INJ., F/A ,,3.8500, -     
45,CEFEPIMA  CLORIDRATO 1G -  PÓ P/SOL.INJ., F/A ,,23.5100, -     
46,CEFTRIAXONA DISSÓDICA 1 G - PÓ P/SOL.INJ.,F/A,,7.8000, -     
47,CETOPROFENO  50 MG/ML -  2 ML SOL.INJ. P/USO  - INTRAMUSCULAR, AMP ,,2.3200, -     
48,CETOPROFENO 100 MG - PÓ P/ SOL INJ. P/USO ENDOVENOSO,F/A,,5.4500, -     
49,"CIANOCOBALAMINA CLORIDRATO (VITAMINA ""B 12"")  5.000 MCG/2 ML SOL. INJ. 2 ML",AMP,,10.5600, -     
50,CIPROFLOXACINO CLORIDRATO 2MG/ML - SIST FECH. P/ INFUSAO VENOSA - 100 ML,F/A,,16.2000, -     
51,CIPROFLOXACINO CLORIDRATO 500 MG ,COMP,,0.2400, -     
52,CLARITROMICINA 250 MG/5ML PÓ PARA SUSPENSÃO ORAL 50 A 60 ML APÓS RECONSTITUIÇÃO (NOVO),FRASCO,,60.0000, -     
53,CLOPIDROGREL 75 MG ,COMP,,3.1000, -     
54,CLORETO DE POTASSIO  10% -  10 ML,AMP,,0.2700, -     
55,"CLORETO DE SÓDIO 0,9 % - SOL.ESTÉRIL E APIROGÊNICA - SIST. FECHADO  -  250 ML",UNID,,3.4500, -     
56,"CLORETO DE SÓDIO 0,9 % - SOL.ESTÉRIL E APIROGÊNICA - SIST. FECHADO  -  500 ML", UNID ,,4.5000, -     
57,"CLORETO DE SÓDIO 0,9 % - SOL.FISIOLÓGICA INJETÁVEL -  10 ML",AMP,,0.3200, -     
58,CLORETO DE SÓDIO 20% SOL. HIPERTÔNICA - 10 ML,AMP,,0.3400, -     
59,CLOREXIDINA GLUCONATO 4 % SOLUÇÃO DEGERMANTE - ALMOTOLIA 100 ML,FR,,3.3800, -     
60,"COLAGENASE 0,6 UI/G  30G", BISNAGA ,,24.8100, -     
61,"DESLANOSIDO  0,2 MG/ML -  2 ML", AMP ,,1.4500, -     
62,"DETERGENTE DESINCRUSTANTE ENZIMÁTICO (AMILASE,LIPASE,PROTEASE) 1000 ML", FR ,,33.2500, -     
63,"DEXAMETASONA  FOSFATO DISSÓDICO 4 MG/ML  SOL. INJ.  2,5 ML ",F/A,,0.9400, -     
64,DEXAMETASONA 4MG ,COMP,,0.2600, -     
65,DEXCLORFENIRAMINA MALEATO 2 MG/5 ML SOL.ORAL - 120ML, FR ,,1.8500, -     
66,DIAZEPAM  5 MG (LISTA B 1), COMP ,,0.0700, -     
67,DIAZEPAM  5 MG / ML SOL. INJ. 2 ML (LISTA B 1),AMP,,0.5300, -     
68,DIAZEPAM 10 MG (LISTA B 1), COMP ,,0.0700, -     
69,DICLOFENACO POTASSICO 50 MG,DRÁGEA,,0.0700, -     
70,DICLOFENACO SODICO 25 MG/ ML  SOL. INJ. 3 ML,AMP,,0.6700, -     
71,"DIGOXINA  0,25 MG", COMP ,,0.0800, -     
72,DILTIAZEM CLORIDRATO 30 MG,COMP,,0.2200, -     
73,DIMETICONA  (SIMETICONA) 75 MG/ ML EMULSÃO ORAL 10 ML, FRASCO ,,2.0000, -     
74,DIPIRONA SODICA  500 MG/ML SOL.INJ. 2 ML,AMP,,0.4700, -     
75,DIPIRONA SODICA  500 MG/ML SOL.ORAL (GOTAS) 10 ML,FR,,1.4200, -     
76,"DOBUTAMINA CLORIDRATO 12,5 MG/ML SOL.INJ. 20 ML", AMP ,,32.9500, -     
77,DOPAMINA CLORIDRATO 5 MG/ML  SOL. INJ.   10 ML, AMP ,,1.1800, -     
78,ENALAPRIL MALEATO 10 MG,COMP,,0.0800, -     
79,ENOXAPARINA 20 MG - INJ. SERINGA PREENCHIDA,SERINGA,,12.3800, -     
80,ENOXAPARINA 40 MG - INJ. SERINGA PREENCHIDA, SERINGA ,,17.0500, -     
81,EPINEFRINA  1 MG/ ML  SOL. INJ. 1 ML,AMP,,0.7700, -     
82,"ESCOPOLAMINA, BUTILBROMETO 10 MG/ML  SOL. ORAL (GOTAS) -  20 ML",FR,,2.3200, -     
83,"ESCOPOLAMINA, BUTILBROMETO  20 MG/ML  SOL. INJ. - 1 ML ", AMP ,,1.0300, -     
84,ESPIRONOLACTONA   25 MG,COMP,,0.3600, -     
85,"FELIPRESSINA 0,03 UI/ML + PRILOCAINA CLORIDRATO 3%  - 1,8 ML ", TUBETE ,,1.2900, -     
86,FENITOINA SÓDICA 50 MG/ML -  5 ML (LISTA C 1), AMP ,,2.1000, -     
87,FENOBARBITAL SÓDICO 100 MG/ML - 2 ML (LISTA B 1), AMP ,,1.5800, -     
88,FENOTEROL  BROMIDRATO 5 MG/ML  GOTAS P/NEBULIZAÇÃO-  20 ML,FRASCO,,2.3500, -     
89,"FENTANILA CITRATO 0,050 MG/ML  -  10 ML (LISTA A1)", F/A ,,8.4900, -     
90,"FITOMENADIONA (VITAMINA ""K 1"" ) 10 MG/ML  SOL. INJ.  1 ML  IM", AMP ,,1.0800, -     
91,"FLUMAZENIL 0,1 MG/ML SOL. INJ. -  5 ML (LISTA B1)", AMP ,,39.5000, -     
92,FUROSEMIDA 10 MG/ML -   2 ML,AMP,,0.4200, -     
93,FUROSEMIDA 40 MG ,COMP,,0.0900, -     
94,GENTAMICINA SULFATO 40 MG/ML SOL. INJ.   2 ML,AMP,,0.5800, -     
95,GLIBENCLAMIDA 5MG , COMP ,,0.0400, -     
96,GLICERINA - CLISTER 12% SOLUÇÃO 500 ML (C/EQUIPO) , FR ,,5.3400, -     
97,GLICOSE 10% SOL. HIPERTÔNICA  - SISTEMA FECHADO - FR.250 ML, UNID ,,3.4500, -     
98,GLICOSE 25% SOLUÇÃO HIPERTÔNICA - 10 ML, AMP ,,0.3600, -     
99,GLICOSE 5 % - SOL. ESTÉRIL E APIROGÊNICA  SISTEMA FECHADO  - 250 ML, UNID ,,3.0800, -     
100,GLICOSE 5 % - SOL. ESTÉRIL E APIROGÊNICA  SISTEMA FECHADO  - 500 ML,UNID,,3.9200, -     
101,GLICOSE 50%  SOLUCAO HIPERTÔNICA - 10 ML,AMP,,0.3900, -     
102,GLUCONATO DE CALCIO 10% SOL. INJ.  10 ML, AMP ,,1.6100, -     
103,HALOPERIDOL 5 MG/ 1 ML SOL. INJ. (LISTA C 1)  ,AMP,,2.0200, -     
104,"HEPARINA SODICA  5000 UI / 0,25 ML (SUBCUTANEA)",AMP,,4.1100, -     
105,HEPARINA SODICA 5000 UI / ML -  5 ML,F/A,,13.6000, -     
106,HIDRALAZINA CLORIDRATO 20 MG/ML SOL. INJ. -  1 ML, AMP ,,4.2800, -     
107,HIDRALAZINA CLORIDRATO 25 MG, DRÁGEA ,,0.2400, -     
108,HIDROCLOROTIAZIDA 25 MG ,COMP,,0.0600, -     
109,HIDROCORTISONA SUCCINATO 100 MG  - PÓ P/SOL.INJ.+ DILUENTE,F/A,,3.7000, -     
110,HIDROCORTISONA SUCCINATO 500 MG  - PÓ P/SOL.INJ. + DILUENTE, F/A ,,4.2100, -     
111,IBUPROFENO  50 MG / ML - SOL. ORAL (GOTAS) - 30ML,FR,,3.0000, -     
112,INSULINA NPH HUMANA - 100 UI/ML -  10 ML, F/A ,,25.8800, -     
113,INSULINA REGULAR HUMANA - 100 UI/ML -  10 ML,F/A,,25.5200, -     
114,"IPRATRÓPIO, BROMETO 0,025% (0,25 MG / ML ) SOL. P/NEBULIZAÇÃO  -  20 ML", FRASCO ,,2.1400, -     
115,ISOSSORBIDA (DINITRATO) - 10 MG, COMP ,,0.1500, -     
116,ISOSSORBIDA (DINITRATO) SUBLINGUAL - 5 MG ,COMP,,0.2300, -     
117,LIDOCAINA  CLORIDRATO 2% -   5 ML,AMP,,1.4700, -     
118,"LIDOCAINA  + EPINEFRINA SOLUÇÃO INJETÁVEL 2% +1:100.000 -  1,8 ML. ",TUBETE,,2.3500, -     
119,LIDOCAINA CLORIDRATO  2%  GELEIA  -  30 G, BISNAGA ,,5.7500, -     
120,LIDOCAINA CLORIDRATO  2% SOL. INJ.   20 ML, F/A ,,8.9500, -     
121,MANITOL 20%  SOL. ESTÉRIL E APIROGÊNICA  SIST. FECHADO  - 250 ML,FR,,8.0400, -     
122,"MEPIVACAINA 2% + EPINEFRINA 1:100.000UI - 1,8 ML ", TUBETE ,,2.9800, -     
123,METFORMINA CLORIDRATO 500 MG , COMP ,,0.0900, -     
124,METFORMINA CLORIDRATO 850 MG , COMP ,,0.1000, -     
125,METILDOPA 250 MG, COMP ,,0.3200, -     
126,METILPREDNISOLONA SUCCINATO 500 MG PÓ P/SOL.INJ. - EV ,F/A,,19.3100, -     
127,METOCLOPRAMIDA CLORIDRATO  4 MG/ML SOL.ORAL (GOTAS)  -  10 ML, FR ,,2.0000, -     
128,METOCLOPRAMIDA CLORIDRATO  5 MG/ML SOL.INJ. -   2 ML,AMP,,0.4200, -     
129,METOPROLOL TARTARATO  1 MG/ML   SOL. INJ.   5 ML., AMP ,,24.8400, -     
130,METRONIDAZOL   5MG/ML  SOL.INJ. - SIST. FECHADO  - 100 ML BOLSA/FRASCO, UNIDADE ,,3.5000, -     
131,METRONIDAZOL  250 MG ,COMP,,0.2000, -     
132,MIDAZOLAM CLORIDRATO  5MG/ML  SOL.INJ. -   3 ML(LISTA B1),AMP,,3.0000, -     
133,MIDAZOLAM CLORIDRATO  5MG/ML  SOL.INJ. - 10 ML(LISTA B1),AMP,,5.8800, -     
134,MORFINA  SULFATO  10 MG/ML  SOL. INJ. - 1 ML (LISTA A 1), AMP ,,4.3100, -     
135,"NALOXONA  CLORIDRATO 0,4 MG/ ML  SOL. INJ. - 1 ML (LISTA A2) ", AMP ,,9.9000, -     
136,NIFEDIPIN0  20 MG  LIBERAÇÃO  CONTROLADA, COMP/COMP REVESTIDO ,,0.1200, -     
137,NISTATINA 100.000 UI / ML  SUSP. ORAL -  50 ML. ACOMPANHA CONTA-GOTAS, FR ,,3.4500, -     
138,NITROGLICERINA 5  MG/ML SOL. INJ. 5 ML, AMP ,,26.5600, -     
139,NITROPRUSSETO DE SODIO 50 MG  PÓ P/SOL. INJ. - 2 ML, AMP ,,24.0000, -     
140,NOREPINEFRINA BITARTARATO 2 MG/ML (EQUIVALENTE A 1 MG/ML DE NOREPINEFRINA BASE) SOL. INJ. -  4 ML, AMP ,,6.0000, -     
141,OCITOCINA 5 UI/ML SOL. INJ. -  1ML,AMP,,1.3300, -     
142,OLEO MINERAL  PURÍSSIMO   100 ML, FR ,,3.7100, -     
143,OMEPRAZOL 20 MG , CAPS ,,0.1500, -     
144,OMEPRAZOL 40 MG PÓ P/SOL. INJ. + DILUENTE PRÓPRIO,F/A,,8.0300, -     
145,OXACILINA SÓDICA  500 MG  -  PÓ P/SOL. INJ. ,F/A,,2.8100, -     
146,PARACETAMOL  200 MG/ML SOL. ORAL  -15 ML,FR,,0.8100, -     
147,PERMETRINA 10MG/ML - LOÇÃO 60 ML ,FRASCO,,3.5000, -     
148,PETIDINA CLORIDRATO 50MG/ML  SOL. INJ.   2ML (LISTA A 1), AMP ,,3.0000, -     
149,POLIVINIL PIRROLIDONA IODO SOL. ALCOOLICA 10% (1% IODO ATIVO) ALMOTOLIA 100 ML , FR ,,2.9000, -     
150,POLIVINIL PIRROLIDONA IODO SOL. AQUOSA 10% (1% IODO ATIVO) ALMOTOLIA 100 ML ,FR,,4.5000, -     
151,POLIVINIL PIRROLIDONA IODO SOL. DEGERMANTE  10% (1% IODO ATIVO) - 100 ML,FR,,2.8400, -     
152,PREDNISOLONA FOSFATO 3MG/ML SOL. ORAL - 120ML,FRASCO,,14.4400, -     
153,PREDNISONA 20 MG ,COMP,,0.1400, -     
154,PREDNISONA 5 MG ,COMP,,0.2000, -     
155,PROMETAZINA CLORIDRATO 25 MG/ML  SOL. INJ. - 2 ML,AMP,,2.0300, -     
156,PROPRANOLOL CLORIDRATO 40 MG,COMP,,0.0400, -     
157,RANITIDINA CLORIDRATO 150 MG ,COMP,,0.1500, -     
158,RANITIDINA CLORIDRATO 25 MG/ ML   SOL. INJ. - 2 ML , AMP ,,0.8700, -     
159,RINGER / LACTATO   SOL. ESTÉRIL E APIROGÊNICA  SISTEMA FECHADO  -  500 ML - BOLSA/FRASCO,UNIDADE,,4.0600, -     
160,SABONETE LIQUIDO NEUTRO 1000 ML,FR,,12.8000, -     
161,"SAIS PARA REHIDRATAÇÃO ORAL - CLORETO DE SÓDIO 3,5G + CLORETO DE POTÁSSIO 1,5G + CITRATO DE SÓDIO 2,9G + GLICOSE 20G - ENVELOPE  27,9G  (FÓRMULA OMS)", ENVELOPE ,,0.7100, -     
162,"SALBUTAMOL  SULFATO  0,5 MG/ML  SOL. INJ.  1 ML", AMP ,,1.6600, -     
163,SINVASTATINA 20 MG,COMP,,0.3600, -     
164,SOL. AMIDO HIDROXIETÍLICO  10%  SOL. INJ.  500 ML,BOLSA,,24.0000, -     
165,SULFADIAZINA DE PRATA 1% CREME 50MG,BISNAGA,,7.1000, -     
166,SULFAMETOXAZOL 400 MG + TRIMETOPRIMA 80 MG , COMP ,,0.1800, -     
167,SULFAMETOXAZOL  + TRIMETOPRIMA  (40 MG + 8 MG) / ML SUSPENSÃO ORAL  100ML,FRASCO,,6.0000, -     
168,SULFAMETOXAZOL + TRIMETOPRIMA  (80 MG + 16 MG) / ML  SOL. INJ. 5 ML, AMP ,,2.5800, -     
169,SULFATO DE MAGNESIO  10%  SOL. INJ.   10 ML ,AMP,,0.4900, -     
170,TENECTEPLASE 40MG + SERINGA COM 8ML DE DILUENTE, F/A ,,"4,515.3800", -     
171,TENOXICAM  20 MG  PÓ LIOF. P/SOL. INJ., F/A ,,5.9800, -     
172,TRAMADOL CLORIDRATO  50 MG/ML   SOL. INJ. 1ML (LISTA A2),AMP,,2.8200, -     
173,"VERAPAMIL  CLORIDRATO 2,5 MG/ML  SOL. INJ.  2 ML",AMP,,0.7400, -     
174,VERAPAMIL CLORIDRATO 80 MG, COMP ,,0.1300, -     
175,"VITAMINAS DO COMPLEXO ""B""  SOL. INJ.  2 ML", AMP ,,0.7300, -     
TOTAL, -   ,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
