[12-Jun-2016 10:47:04 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[12-Jun-2016 10:47:04 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[07-Jul-2016 17:01:45 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[07-Jul-2016 17:01:45 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[13-Jul-2016 09:37:43 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[13-Jul-2016 09:37:43 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[13-Jul-2016 15:58:16 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[13-Jul-2016 15:58:16 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[08-Aug-2016 07:53:33 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[08-Aug-2016 07:53:33 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[09-Aug-2016 18:24:12 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[09-Aug-2016 18:24:12 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[09-Aug-2016 18:24:14 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[09-Aug-2016 18:24:14 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[09-Aug-2016 18:25:03 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[09-Aug-2016 18:25:03 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[09-Aug-2016 18:25:03 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[09-Aug-2016 18:25:03 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[02-Sep-2016 05:28:29 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[02-Sep-2016 05:28:29 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[02-Sep-2016 05:41:31 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[02-Sep-2016 05:41:31 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[02-Sep-2016 05:41:34 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[02-Sep-2016 05:41:34 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[14-Oct-2016 13:27:10 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[14-Oct-2016 13:27:10 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[14-Oct-2016 13:27:10 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[14-Oct-2016 13:27:10 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[07-Dec-2016 08:07:05 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[07-Dec-2016 08:07:05 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[08-Dec-2016 13:34:13 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[08-Dec-2016 13:34:13 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[16-Dec-2016 04:52:10 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[16-Dec-2016 04:52:10 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[16-Dec-2016 04:52:11 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[16-Dec-2016 04:52:11 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[02-Feb-2017 06:52:07 America/Chicago] PHP Warning:  include(../../include/restricoes.php): failed to open stream: No such file or directory in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
[02-Feb-2017 06:52:07 America/Chicago] PHP Warning:  include(): Failed opening '../../include/restricoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f71iabassp/public_html/intranet/rh/view/alt_tipo_pag.php on line 2
