; Arquivo de configuração das classes
[MySqlClass]
host = localhost
db_name = f71sanperes
user = sanperes_intra
pass = F72@2017#go

[framework]
charset = UTF-8
lang = pt-br


[ferias];Set para configuração do módulo de férias
chk_abono_pecuniario = 1;
chk_ignorar_faltas = 1;
chk_ignorar_ferias_dobradas = 1;
chk_metade_ferias = 1;

chk_abono_pecuniario_checked = 0;
chk_ignorar_faltas_checked = 0;
chk_ignorar_ferias_dobradas_checked = 0;
chk_metade_ferias_checked = 0;
