<?php
$mess = array(
	"1" => "Remote DL",
	"2" => "Baixar arquivos do servidor",
	"3" => "m",
	"4" => "Enter at least one URL pointing to a file that you want to download directly from an external HTTP server to the current folder. This action will be sent to the background and you will be able to continue using AjaXplorer during the download.",
	"5" => "URL",
	"6" => "Baixando",
	"7" => "Para o servidor",
	"8" => "Arquivo baixado, Atualizando o cliente!",
    "9" => "GerarBookmarklet",
    "10"=> "Download to AjaXplorer",
    "10a"=> "Download to %s",
    "10b"=> "DL to %s",
    "10c"=> "DL to %s",
    "10d"=> "AjXp Download (%s)",
    "11"=> "Drag one of the following link to your bookmark bar : ",
    "12"=> "Trigger remote file download",
"13" => "Do computador",
"14" => "De um servidor remoto",
    "15"=> "Or create a bookmark manually and use the code below as the link url : ",
    "16"=> "Drag me to your bookmark bar!",
"17" => "Fazer download do arquivo",
"18" => "Arquivo em partes",
);