LC100001   1020220150         00000                                 05322                   05105                   0000000000170.69 PAGAMENTO OI MÓVEL(2X) COMP.01/2015 + SAQUE PARA CAIXINHA .                                                                                                                                                                                                                                                                
LC100002   102022015          00000                                 05105                   05110                   0000000000170.69 BAIXA AUTOMAT POUPANÇA                                                                                                                                                                                                                                                                                                     
LC100003   1030220150         00000                                 05322                   05105                   0000000000010.70 RATEIO PARA PAGAMENTO : REEMBOLSO FUNCIONÁRIO JOSÉ CARLOS BUECHEM .                                                                                                                                                                                                                                                        
LC100004   103022015          00000                                 05105                   05110                   0000000000010.70 BAIXA AUTOMAT POUPANÇA                                                                                                                                                                                                                                                                                                     
LC100005   1040220154624310   00000                                 05286000053             05105                   0000000000641.28PORTO SEGURO CIA DE SEGUROS GERAIS  SEGURO REFERENTE A TODA ESTRUTURA DA UNIDADE - PARCELA 04/06                                                                                                                                                                                                                            
LC100006   1040220150         00000                                 05322                   05105                   0000000028431.74 RATEIO PARA PAGAMENTO : SALÁRIO ADM COMP.01/2015, LIGHT 10º ANDAR COMP.01/2015, F71 NF62 + DARFS COMP.01/2015, PENSÃO ALIMENTÍCIA, SALÁRIO DO ESTAGIÁRIO VITOR DE OLIVEIRA COMP.01/2015 E CONDOMÍNIO CENTRAL DE CERTIDÕES.                                                                                                 
LC100007   104022015          00000                                 05105                   05190                   0000000600000.00 DEVOLUÇÃO DE EMPRÉSTIMO                                                                                                                                                                                                                                                                                                    
LC100008   1050220150         00000                                 05322                   05105                   0000000001130.89 RATEIO PARA PAGAMENTO : SODEXO E FETRANSPOR DA FUNCIONÁRIA MARA LANE CARDOSO COMP.02/2015E BERVEL (ALUGUEL 7º ANDAR E SEUS DARFS COMP.01/2015).                                                                                                                                                                            
LC100009   1060220150         00000                                 05230                   05105                   0000000000266.77 PENSÃO ALIMENTÍCIA, CONFORME PROCESSO N° 0009650-28.2013.8.19.0204 - BANCO SANTANDER - AG 4692 CONTA: 003982-0                                                                                                                                                                                                             
LC100010   1060220150         00000                                 05297                   05105                   0000000000266.77 PENSÃO ALIMENTÍCIA, CONFORME PROCESSO N° 0009650-28.2013.8.19.0204 - BANCO SANTANDER - AG 4692 CONTA: 003982-0                                                                                                                                                                                                             
LC100011   1060220150         00000                                 05226                   05105                   0000000057640.29 CLT FGTS Janeiro/2015 UPA BANGU  Folha: 1853  - UPAS                                                                                                                                                                                                                                                                       
LC100012   1060220150         00000                                 05322                   05105                   0000000002045.91 RATEIO PARA PAGAMENTO OI FIXO COMP 01/2015 - RESCISÃO FUNC. JORGE ALEXANDRE - FGTS ADM COM 01/2015	                                                                                                                                                                                                                        
LC100013   1060220150         00000                                 05457                   05105                   0000000000002.20DOC/TED INTERNET                                                                                                                                                                                                                                                                                                            
LC100014   1060220150         00000                                 05230                   05105                   0000000466482.69 COMPETÊNCIA 01/2015                                                                                                                                                                                                                                                                                                        
LC100015   1060220150         00000                                 05297                   05105                   0000000466482.69 COMPETÊNCIA 01/2015                                                                                                                                                                                                                                                                                                        
LC100016   1060220150         00000                                 05457                   05105                   0000000000018.00TARIFA LCTO CRED CONTA                                                                                                                                                                                                                                                                                                      
LC100017   1060220150         00000                                 05230                   05105                   0000000074595.95 COMPETÊNCIA 01/2015                                                                                                                                                                                                                                                                                                        
LC100018   1060220150         00000                                 05297                   05105                   0000000074595.95 COMPETÊNCIA 01/2015                                                                                                                                                                                                                                                                                                        
LC100019   1060220150         00000                                 05457                   05105                   0000000000207.60TARIFA LCTO CRED CONTA                                                                                                                                                                                                                                                                                                      
LC100020   1060220150         00000                                 05235                   05105                   0000000000138.74 TEL.: 333-5899 - CONTA 01/2015                                                                                                                                                                                                                                                                                             
LC100021   106022015          00000                                 05105                   05190                   0000000100000.00 DEVOLUÇÃO PARCIAL EMPRÉSTIMO                                                                                                                                                                                                                                                                                               
LC100022   1090220150         00000                                 05457                   05105                   0000000000002.20DOC/TED INTERNET                                                                                                                                                                                                                                                                                                            
LC100023   1090220150         00000                                 05230                   05105                   0000000002504.62 UPA BANGU - COMP. 01/2015                                                                                                                                                                                                                                                                                                  
LC100024   1090220150         00000                                 05297                   05105                   0000000002504.62 UPA BANGU - COMP. 01/2015                                                                                                                                                                                                                                                                                                  
LC100025   1100220150         00000                                 05235                   05105                   0000000000065.33 TEL.: 2402-9835 (OUVIDORIA) - COMP 01/2015                                                                                                                                                                                                                                                                                 
LC100026   1100220150         00000                                 05322                   05105                   0000000001454.34 RATEIO PARA PAGAMENTO RESCISÃO / MULTA RESCISÓRIA IVAN SARDINHA / OI MÓVEL / FÉRIAS DO FUNC. CLEBER E SINESIO                                                                                                                                                                                                              
LC100027   1110220150         00000                                 05383                   05105                   0000000003702.96 RPA - UPA BANGU - ANA PAULA FERNANDES DA SILVA                                                                                                                                                                                                                                                                             
LC100028   1110220150         00000                                 05383                   05105                   0000000019603.65 RPA - UPA BANGU - RAPHAEL PENHA MARTINS                                                                                                                                                                                                                                                                                    
LC100029   1110220150         00000                                 05383                   05105                   0000000006118.65 RPA - UPA BANGU - DIOGO RAMOS NORONHA                                                                                                                                                                                                                                                                                      
LC100030   1110220150         00000                                 05383                   05105                   0000000004451.15 RPA - UPA BANGU - JONATHAS RODRIGUES MARCIANO                                                                                                                                                                                                                                                                              
LC100031   1110220150         00000                                 05383                   05105                   0000000001000.00 RPA - UPA BANGU - CRISTINA CELIA OLIVEIRA CERVINO                                                                                                                                                                                                                                                                          
LC100032   1110220150         00000                                 05383                   05105                   0000000013876.15 RPA - UPA BANGU - JUSCELINO ALBUQUERQUE COSTA                                                                                                                                                                                                                                                                              
LC100033   1110220150         00000                                 05383                   05105                   0000000004451.15 RPA - UPA BANGU - LEANDRO MONTE DE REZENDE                                                                                                                                                                                                                                                                                 
LC100034   1110220150         00000                                 05383                   05105                   0000000001000.00 RPA - UPA BANGU - EDUARDO SEIDE HARA                                                                                                                                                                                                                                                                                       
LC100035   1110220150         00000                                 05383                   05105                   0000000005901.15 RPA - UPA BANGU - MARIA DONIZETE MOREIRA BRANDÃO                                                                                                                                                                                                                                                                           
LC100036   1110220150         00000                                 05383                   05105                   0000000001300.00 RPA - UPA BANGU - CASSIO VICTOR MACHADO LOPES                                                                                                                                                                                                                                                                              
LC100037   1110220150         00000                                 05383                   05105                   0000000001000.00 RPA - UPA BANGU - PHILIPE ENJI KAJISHIMA                                                                                                                                                                                                                                                                                   
LC100038   1110220150         00000                                 05383                   05105                   0000000001300.00 RPA - UPA BANGU - CARLOS JUNIOR MACHADO LOPES                                                                                                                                                                                                                                                                              
LC100039   1110220150         00000                                 05383                   05105                   0000000001500.00 RPA - UPA BANGU - MAXIMERI PIRES DE OLIVEIRA                                                                                                                                                                                                                                                                               
LC100040   1110220150         00000                                 05383                   05105                   0000000001500.00 RPA - UPA BANGU - AMANDA TREVISENI                                                                                                                                                                                                                                                                                         
LC100041   1110220150         00000                                 05231                   05105                   0000000003024.06 8357 - PAULA TEIXEIRA PACHECO, RESCISÃO Fevereiro/2015 3315 -  PROJETO: UPA BANGU - BANCO: UPA BANGU - CONTA: 19291 - AGÊNCIA: 3233 - CPF: 005.749.856-38                                                                                                                                                                  
LC100042   111022015          00000                                 05105                   05110                   0000000005357.47 BAIXA AUTOMÁTICA POUPANÇA                                                                                                                                                                                                                                                                                                  
LC100043   1120220150         00000                                 05383                   05105                   0000000015036.15 RPA - UPA BANGU - FABRICIO DE SOUZA SALLES                                                                                                                                                                                                                                                                                 
LC100044   1120220150         00000                                 05383                   05105                   0000000003625.46 RPA - UPA BANGU - EDUARDO HENRIQUE SILVEIRA                                                                                                                                                                                                                                                                                
LC100045   1120220150         00000                                 05383                   05105                   0000000001000.00 RPA - UPA BANGU - STEPHANIE MACEDO VIGNOLI FUNKE                                                                                                                                                                                                                                                                           
LC100046   1120220150         00000                                 05383                   05105                   0000000005538.65 RPA - UPA BANGU - MARIO PEDRO RIBEIRO COELHO BARROSO                                                                                                                                                                                                                                                                       
LC100047   112022015253       00000                                 05286000037             05105                   0000000000900.81EASY POWER COMÉRCIO DE MAQUINAS E EQUIPAMENTOS LTDA EPP SERVIÇO DE MANUTENÇÃO DE GRUPO GERADOR - NF 253- COMP 12/2014                                                                                                                                                                                                       
LC100048   1120220150         00000                                 05383                   05105                   0000000002885.03 RPA - UPA BANGU - RANDEL DO PRADO ATAIDES                                                                                                                                                                                                                                                                                  
LC100049   1120220150         00000                                 05383                   05105                   0000000004596.15 RPA - UPA BANGU - IVES RAMON SANTOS DE ARAUJO                                                                                                                                                                                                                                                                              
LC100050   1120220150         00000                                 05383                   05105                   0000000009308.65 RPA - UPA BANGU - HENRIQUE PEREIRA PROCOPIO BUENO                                                                                                                                                                                                                                                                          
LC100051   1120220150         00000                                 05383                   05105                   0000000007423.65 RPA - UPA BANGU - THALES HENRIQUE COSTA E GONÇALVES                                                                                                                                                                                                                                                                        
LC100052   1120220150         00000                                 05383                   05105                   0000000001984.08 RPA - UPA BANGU - KATIA CORDEIRO PINHEIRO DA SILVEIRA                                                                                                                                                                                                                                                                      
LC100053   1120220150         00000                                 05383                   05105                   0000000006626.15 RPA - UPA BANGU - FERNANDO LUIZ SYRIO JUNIOR                                                                                                                                                                                                                                                                               
LC100054   1120220150         00000                                 05383                   05105                   0000000003702.96 RPA - UPA BANGU - LEANDRO DE FREITAS VALE                                                                                                                                                                                                                                                                                  
LC100055   1120220150         00000                                 05383                   05105                   0000000005176.15 RPA - UPA BANGU - CLAUDIA LORENA VILLEGAS POLO                                                                                                                                                                                                                                                                             
LC100056   1120220150         00000                                 05383                   05105                   0000000006481.15 RPA - UPA BANGU - EDUARDO CAMPOS BRAGA                                                                                                                                                                                                                                                                                     
LC100057   1120220150         00000                                 05383                   05105                   0000000001300.00 RPA - UPA BANGU - LUIS AUGUSTO SCHIRR                                                                                                                                                                                                                                                                                      
LC100058   1120220150         00000                                 05383                   05105                   0000000004596.15 RPA - UPA BANGU - MARCELO SIAS FRATTANI                                                                                                                                                                                                                                                                                    
LC100059   1120220150         00000                                 05383                   05105                   0000000001000.00 RPA - UPA BANGU - ERIC VIEIRA LUNA MAYERHOFF                                                                                                                                                                                                                                                                               
LC100060   1120220150         00000                                 05383                   05105                   0000000001984.08 RPA - UPA BANGU - ADRIANO VELLOSO MEIRELLES                                                                                                                                                                                                                                                                                
LC100061   1120220150         00000                                 05383                   05105                   0000000001300.00 RPA - UPA BANGU - BARBARA LUZ STOCKMEIER                                                                                                                                                                                                                                                                                   
LC100062   1120220150         00000                                 05383                   05105                   0000000002539.08 RPA - UPA BANGU - EDNOR GODEIRO DA SILVA JUNIOR                                                                                                                                                                                                                                                                            
LC100063   1120220150         00000                                 05383                   05105                   0000000003702.96 RPA - UPA BANGU - GABRIELA FERREIRA CORREA DA COSTA                                                                                                                                                                                                                                                                        
LC100064   1120220150         00000                                 05383                   05105                   0000000003625.46 RPA - UPA BANGU - MATEUS PEREIRA MORAIS                                                                                                                                                                                                                                                                                    
LC100065   1120220150         00000                                 05383                   05105                   0000000001000.00 RPA - UPA BANGU - AMANDA PINHEIRO SANTOS                                                                                                                                                                                                                                                                                   
LC100066   1120220150         00000                                 05383                   05105                   0000000001000.00 RPA - UPA BANGU - MARIA CHRISTINA SILVA DE MORAES MONSORES                                                                                                                                                                                                                                                                 
LC100067   1120220150         00000                                 05383                   05105                   0000000001984.08 RPA - UPA BANGU - LIVIA VALENTE COUTINHO                                                                                                                                                                                                                                                                                   
LC100068   1120220150         00000                                 05383                   05105                   0000000001000.00 RPA - UPA BANGU - CAROLINA SAMPAIO LEONARDO                                                                                                                                                                                                                                                                                
LC100069   1120220150         00000                                 05383                   05105                   0000000001300.00 RPA - UPA BANGU - MARIANA GUIMARAES RIBEIRO SERPA                                                                                                                                                                                                                                                                          
LC100070   1120220150         00000                                 05383                   05105                   0000000001300.00 RPA - UPA BANGU - CAMILA DE MELO MATOS                                                                                                                                                                                                                                                                                     
LC100071   1120220150         00000                                 05322                   05105                   0000000000053.50 RATEIO: REEMBOLSO FABRÍCIO, SODEXO FUNCIONÁRIA ROSANE DE CARVALHO E SYMBIOS ID (CRACHÁ/FRETE ).                                                                                                                                                                                                                            
LC100072   1120220150         00000                                 05457                   05105                   0000000000002.20DOC/TED INTERNET                                                                                                                                                                                                                                                                                                            
LC100073   112022015          00000                                 05105                   05190                   0000000120000.00 EMPRÉSTIMO                                                                                                                                                                                                                                                                                                                 
LC100074   1130220150         00000                                 05457                   05105                   0000000000003.00PAGAMENTO FUNCS NET EMPRESA                                                                                                                                                                                                                                                                                                 
LC100075   1130220150         00000                                 05383                   05105                   0000000005828.65 RPA - UPA BANGU - JOSE HENRIQUE DE CASTRO ANTUNES                                                                                                                                                                                                                                                                          
LC100076   1130220150         00000                                 05322                   05105                   0000000001715.08 RATEIO PARA PAGAMENTO OI MÓVEL COMP 01/2015 - MONTE CASTELO NF 3146 COMP 01/2015 - CLARO INTERNET COMP 01/2015 - MARÍTIMA (SEGURO DE VIDA FUNC.) - RHVIDA NF 4530 COMP 12/2014	                                                                                                                                            
LC100077   1130220150         00000                                 05457                   05105                   0000000000043.10CESTA FLEX PJ 1                                                                                                                                                                                                                                                                                                             
LC100078   1170220150         00000                                 05286                   05105                   0000000000850.00ALL NET INFORMÁTICA LTDA EPP PERÍODO 01/01/2015 A 31/01/2015                                                                                                                                                                                                                                                                
LC100079   1200220157307      00000                                 05286000015             05105                   0000000003447.50STTR INDUSTRIA E COMERCIO LTDA PRESTAÇÃO DE SERVIÇOS DE MANUTENÇÃO DE EQUIPAMENTOS HOSPITALARES PARA A UNIDADE DE PRONTO ATENDIMENTO - UPA 24H - COMPETÊNCIA 09/2014 - NF 7307                                                                                                                                              
LC100080   1200220150         00000                                 05322                   05105                   0000000000543.67 RATEIO PARA PAGAMENTO MUNDIVOX - GVT - REEMBOLSO GUSTAVO DANTAS ( REF. A COMPRA DE FOLHA A4 P UPAS BANGU, MARCEHAL, RICARDO, REALENGO)                                                                                                                                                                                     
LC100081   1200220150         00000                                 05233                   05105                   0000000001901.66 MEDIÇÃO 01/2015                                                                                                                                                                                                                                                                                                            
LC100082   120022015487       00000                                 05201000051             05105                   0000000002627.04JUNAVINI COMÉRCIO DE PRODUTOS HOSPITALARES  COMPRA DE MATERIAL DE ESCRITÓRIO - COMP 12/2014 - NF 487                                                                                                                                                                                                                        
LC100083   1200220150         00000                                 05457                   05105                   0000000000002.20DOC/TED INTERNET                                                                                                                                                                                                                                                                                                            
LC100084   1230220150         00000                                 05226                   05105                   0000000026948.42 CLT FGTS Novembro/2013 UPA BANGU  Folha: 1396  - 13ª (1ª) Parcela - UPAS                                                                                                                                                                                                                                                   
LC100085   1230220150         00000                                 05322                   05105                   0000000002706.16 RATEIO PARA PAGAMENTO REEMBOLSO FUNC. REJANE AZEVEDO REF A HOMOLOGAÇÕES / SODEXO 03/2013 - EMBRATEL 02/2015 - SAQUE CHEQUE ADM CAIXINHA                                                                                                                                                                                    
LC100086   123022015          00000                                 05105                   05190                   0000000050000.00 DEVOLUÇÃO PARCIAL EMPRÉSTIMO                                                                                                                                                                                                                                                                                               
LC100087   1240220150         00000                                 05179                   05105                   0000000002361.18 5987 - ALEX DOS SANTOS VASCONCELOS, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 196800 - AGÊNCIA: 2809 - CPF: 083.183.967-82                                                                                                                                                                               
LC100088   1240220150         00000                                 05179                   05105                   0000000015050.45 6959 - ALEXANDRE JOSE DUARTE ANDRADE, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 01026461 - AGÊNCIA: 05410 - CPF: 668.716.627-15                                                                                                                                                                          
LC100089   1240220150         00000                                 05179                   05105                   0000000003632.83 5692 - ALLYSSON ESCOBAR VIEIRA, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 00042226 - AGÊNCIA: 65536 - CPF: 046.195.826-03                                                                                                                                                                                
LC100090   1240220150         00000                                 05179                   05105                   0000000001766.59 6863 - AMANDA LUIZA VASCONCELLOS VERTULLI VALE, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 01388134 - AGÊNCIA: 30023 - CPF: 058.625.877-99                                                                                                                                                                
LC100091   1240220150         00000                                 05179                   05105                   0000000003104.01 7108 - CLAUDIA HAMMES GOMES DA SILVA, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 5505216 - AGÊNCIA: 6889 - CPF: 034.478.377-48                                                                                                                                                                            
LC100092   1240220150         00000                                 05179                   05105                   0000000001766.59 6932 - CLEISE JANE SOUSA DOS SANTOS SILVA, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 00014389 - AGÊNCIA: 3060 - CPF: 036.691.957-18                                                                                                                                                                      
LC100093   1240220150         00000                                 05179                   05105                   0000000003131.07 6859 - FERNANDA PAULA CARVALHO DA SILVA, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 211320 - AGÊNCIA: 2809 - CPF: 111.324.387-21  - SAIU NO EXTRATO O VALOR DE R$ 5.076,84                                                                                                                                
LC100094   1240220150         00000                                 05179                   05105                   0000000002086.10 7202 - ISA MARA DE SA MOREIRA DE CARVALHO, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 293270 - AGÊNCIA: 2546 - CPF: 106.176.547-43                                                                                                                                                                        
LC100095   1240220150         00000                                 05179                   05105                   0000000003608.14 6933 - JOANNE DE SOUSA RIBEIRO, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 00450766 - AGÊNCIA: 30236 - CPF: 056.520.926-45                                                                                                                                                                                
LC100096   1240220150         00000                                 05179                   05105                   0000000001778.82 6854 - LILIAN FERREIRA DE SOUZA, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 00587966 - AGÊNCIA: 20893 - CPF: 121.465.237-94                                                                                                                                                                               
LC100097   1240220150         00000                                 05179                   05105                   0000000003034.41 7261 - LUIZ AROUCA MARQUES, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 7021704 - AGÊNCIA: 1453 - CPF: 866.028.027-04                                                                                                                                                                                      
LC100098   1240220150         00000                                 05179                   05105                   0000000001766.59 6864 - MARCOS CAMILLO, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 00010707 - AGÊNCIA: 31771 - CPF: 587.878.107-78                                                                                                                                                                                         
LC100099   1240220150         00000                                 05179                   05105                   0000000001517.82 7329 - MATHEUS DE LIMA SILVA, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 119415 - AGÊNCIA: 0876 - CPF: 165.141.137-96                                                                                                                                                                                     
LC100100   1240220150         00000                                 05179                   05105                   0000000001945.77 7345 - SERGIO HENRIQUE SOUZA, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 154229 - AGÊNCIA: 2809 - CPF: 875.657.657-91 - SAIU NO EXTRATO O VALOR DE R$ 5.076,84                                                                                                                                            
LC100101   1240220150         00000                                 05179                   05105                   0000000003058.19 5709 - SIMONE LOPES DE LIMA, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 03825469 - AGÊNCIA: 00264 - CPF: 894.454.227-91                                                                                                                                                                                   
LC100102   1240220150         00000                                 05179                   05105                   0000000002944.13 6992 - VALERIA GOMES DE SOUZA, FÉRIAS Março/2015  -  PROJETO:  - BANCO: UPA BANGU - CONTA: 1131796 - AGÊNCIA: 05827 - CPF: 024.018.477-74                                                                                                                                                                                  
LC100103   12402201525579304  00000                                 05144                   05105                   0000000009450.00 VALE TRANSPORTE DE FUNC. - NP 25579304 - COMP 03/2015                                                                                                                                                                                                                                                                      
LC100104   1240220150         00000                                 05322                   05105                   0000000000848.52 PAGAMENTO FETRANSPOR ADM - FERTRANSPOR E SODEXO DA FUNC. MARCELLE MENEZES COMP 03/2015                                                                                                                                                                                                                                     
LC100105   1240220150         00000                                 05235                   05105                   0000000000762.91 REFERENTE A 3 LINHAS - CONTA 12/2015                                                                                                                                                                                                                                                                                       
LC100106   124022015          00000                                 05105                   05190                   0000000050000.00 DEVOLUÇÃO PARCIAL EMPRÉSTIMO                                                                                                                                                                                                                                                                                               
LC100107   1250220150         00000                                 05322                   05105                   0000000000816.93 RATEIO PARA PAGAMENTO FGTS COMP 11/2013 1° PARCELA                                                                                                                                                                                                                                                                         
LC100108   1260220150         00000                                 05322                   05105                   0000000001399.49 RATEIO PARA PAGAMENTO FÉRIAS FUNC. FÁBIO ANDRADE E GEYSSA PEREIRA	                                                                                                                                                                                                                                                         
LC100109   1260220150         00000                                 05457                   05105                   0000000000015.00DOC/TED INTERNET                                                                                                                                                                                                                                                                                                            
LC100110   1270220150         00000                                 05235                   05105                   0000000000135.02 CONTRATO 350-6813 - CONTA 02/2015                                                                                                                                                                                                                                                                                          
LC100111   1270220150         00000                                 05322                   05105                   0000000001416.09 RATEIO PARA PAGAMENTO DO ALUGUEL DO 10º ANDAR - COMP.02/2015.                                                                                                                                                                                                                                                              
LC100112   1270220150         00000                                                         05105                   0000000005513.63CONTA POUPANÇA - PROJETO: UPA BANGU                                                                                                                                                                                                                                                                                         
LC100113   1270220150         00000                                 05322                   05105                   0000000000294.00 RATEIO PARA PAGAMENTO DA GVT (COMP.01/2015), CIEERJ E TECSERVICE NF 5889(COMP.02/2015).                                                                                                                                                                                                                                    
LC100114   127022015          00000                                 05105                   05110                   0000000001846.11 BAIXA AUTOMATICA POUPANÇA                                                                                                                                                                                                                                                                                                  
